{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "00-hello-sp-fx-react",
    "libraryId": "12f74ba6-d14f-4d91-a28a-1ab702c0c35c",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}